\# | Euler Problem                      | Solution
-- | ---------------------------------- | -------------:
01 | Multiples of 3 and 5               |       233168
02 | Even Fibonacci numbers             |      4613732
03 | Largest prime factor               |         6857
04 | Largest palindrome product         |       906609
05 | Smallest multiple                  |    232792560
06 | Sum square difference              |     25164150
07 | 10001st prime                      |       104743
08 | Largest product in a series        |  23514624000
09 | Special Pythagorean triplet        |     31875000
10 | Summation of primes                | 142913828922
11 | Largest product in a grid          |     70600674
12 | Highly divisible triangular number |     76576500
13 | Large sum                          |   5537376230
14 | Longest Collatz sequence           |       837799
15 | Lattice paths                      | 137846528820
16 | Power digit sum                    |         1366
17 | Number letter counts               |        21124
18 | Maximum path sum I                 |         1074
19 | Counting Sundays                   |          171
20 | Factorial digit sum                |          648
21 | Amicable numbers                   |        31626
22 | Names scores                       |    871198282
23 | Non-abundant sums                  |      4179871
24 | Lexicographic permutations         |   2783915460
25 | 1000-digit Fibonacci number        |         4782
26 | Reciprocal cycles                  |          983
27 | Quadratic primes                   |       -59231
28 | Number spiral diagonals            |    669171001
29 | Distinct powers                    |         9183
30 | Digit fifth powers                 |       443839
-------------------------------------------------------
*NOTE: For personal challenge and testing purposes,*
*I wrote most solutions as methods which could take*
*various inputs*

*NOTE: some of the problems include more than one*
*solution, as I returned later to try to refactor*
*solutions that took more than a few seconds to run*

*This text file is GFM Markdown compatible.*
*Copy the contents into*
*https://jbt.github.io/markdown-editor/*
*to see the contents in table format*
